<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:EA:2D:B5:96:CB:EA:82:61:26:B4:F8:D2:52:84:7E:85:16:94:58%3Bcom.example.acer.practice

    You can also add your credentials to an existing key, using these values:

    Package name:
    20:EA:2D:B5:96:CB:EA:82:61:26:B4:F8:D2:52:84:7E:85:16:94:58

    SHA-1 certificate fingerprint:
    20:EA:2D:B5:96:CB:EA:82:61:26:B4:F8:D2:52:84:7E:85:16:94:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDX2Y9n3CeDtrxqJcve5QklIqsFem0qj9Q</string>
</resources>
